from collections import deque

def water_jug_problem(jug1, jug2, target):
    queue = deque([((0, 0), [])])
    visited = set()

    while queue:
        (a, b), path = queue.popleft()

        if (a, b) in visited:
            continue

        visited.add((a, b))
        path = path + [(a, b)]

        if a == target or b == target:
            return path

        states = [
            (jug1, b),  # Fill Jug 1
            (a, jug2),  # Fill Jug 2
            (0, b),     # Empty Jug 1
            (a, 0),      # Empty Jug 2
            (max(0, a - (jug2 - b)), min(jug2, a + b)),  # Jug 1 -> Jug 2
            (min(jug1, a + (b - (jug1 - a))), max(0, b - (jug1 - a)))  # Jug 2 -> Jug 1
        ]

        for state in states:
            if state not in visited:
                queue.append((state, path))

    return None


solution = water_jug_problem(4, 3, 2)

if solution:
    print("Solution:")
    for step, state in enumerate(solution):
        print("Step", step, ":", state)
else:
    print("No solution")
